<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xky-sf-Rnq"/>
                        <viewControllerLayoutGuide type="bottom" id="QGB-ka-Z6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-ct-nQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hes-m1-ljY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qvc-q2-P4M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-Na-ys9">
                                            <rect key="frame" x="124.5" y="320" width="128" height="27.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="SMILE TAG">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="24" name="Baskerville"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RGH-Na-ys9" firstAttribute="centerY" secondItem="qvc-q2-P4M" secondAttribute="centerY" id="3zk-Ap-ozt"/>
                                        <constraint firstItem="RGH-Na-ys9" firstAttribute="centerX" secondItem="qvc-q2-P4M" secondAttribute="centerX" id="wJA-xX-CGh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Sq-ct-nQd" secondAttribute="trailing" id="1Zf-u9-bDg"/>
                            <constraint firstItem="5Sq-ct-nQd" firstAttribute="top" secondItem="Xky-sf-Rnq" secondAttribute="bottom" constant="-20" id="6MR-5y-6zq"/>
                            <constraint firstItem="hes-m1-ljY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DFU-eV-x3g"/>
                            <constraint firstItem="hes-m1-ljY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GFS-ko-I46"/>
                            <constraint firstAttribute="trailing" secondItem="hes-m1-ljY" secondAttribute="trailing" id="NFE-CH-c5d"/>
                            <constraint firstItem="5Sq-ct-nQd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fDi-bC-ZcI"/>
                            <constraint firstItem="QGB-ka-Z6J" firstAttribute="top" secondItem="5Sq-ct-nQd" secondAttribute="bottom" id="jJi-PG-XrX"/>
                            <constraint firstItem="QGB-ka-Z6J" firstAttribute="top" secondItem="hes-m1-ljY" secondAttribute="bottom" id="sV7-0c-OBB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="450" height="800"/>
    </resources>
</document>
